[flake8]
# keep in sync with myproject.toml
exclude = 
  .git
  # ignore cached
  __pycache__
  # data folder should only contain data. Don't lint
  data
  # don't lint sphinx docs
  docs
max-line-length = 88
max-complexity = 10
ignore = D203
    # E203 whitespace before ':' (rule not PEP8 compliant)
    E203
    # W503 line 
